<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Hobbies</title>
  </head>
  <body>
    <h3>Hobbies</h3>
    <ol>
      <li>I normally watch loads of documetaries</li>
      <li>I also watch videos about new it videos</li>
      <li>I love walking to the store down the street
        <ul>
          <li>EN realidad solo es caminar como 10 minutos</li>
          <li>I live in a barrio that looks like kind of getho
            <a href="https://www.google.com/search?biw=1056&bih=1091&tbm=isch&sa=1&ei=hIR0XaS3AtGEsAWv2riYDA&q=oakland+ca+ghetto&oq=oakland+ca+&gs_l=img.1.3.0l10.49146.50001..54632...0.0..0.100.564.5j1......0....1..gws-wiz-img.......0i8i30j0i24.MK3U-uRdZ_k#imgrc=Aj4icufy1lMQ7M:">
              <image src="01.jpg" alt="Getho Neighborhood">
            </a>
          </li>
        </ul>
      </li>
      <li>Es casi todo. soy medio aburrido</li>
    </ol>
  </body>
</html>
